spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.data.postgresql.host= ${MONGODB_HOST:localhost}
spring.data.postgresql.port= ${MONGODB_PORT:5432}

server.port=8051
