spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_DB_HOST:localhost}:\${POSTGRESQL_DB_PORT:5432}/postgres
spring.datasource.username=postgres
spring.datasource.password=admin123

server.port=8051
